{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao":"Server=localhost;Database=DbTarefa; User Id=sa; Password=uab2015.,jb;Trusted_Connection=false; MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
